<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn {
            padding: 1em;
            display: inline-block;
            box-sizing: border-box;
            min-height: 30px;
            background: white;
            transition: ease 0.5s;
            text-align: center;
        }
        .btn:hover {
            background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%);
            transition: ease 0.5s;
        }
        .home {
            background-color: black;
            text-decoration: none;
            color: whitesmoke;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card {
            padding: 1em;
            color: whitesmoke;
            text-align: center;
        }
        .card > img {
            width: 70vw;
        }
        body {
            background: url(./img/background.gif) no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a style="align-items: center;" class="btn home" href="index.html"><i class="fa-solid fa-house"></i>Trang Home</a>
    <div class="container">
        <div class="card">
            <img src="./img/CommunityLearning.PNG">
            <div>Chứng chỉ</div>
        </div>
        <!-- <div class="card">
            <img src="./img/background.gif">
        </div> -->
    </div>
</body>
</html>